{
  "scripts": {
    "now-build": "next build && next export -o dist",
    "now-dev": "next -p $PORT",
    "start": "nodemon --exec babel-node --presets env,stage-2 index.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "antd": "^3.18.1",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "next": "latest",
    "node-sass": "^7.0.0",
    "react": "latest",
    "react-dom": "latest",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.1"
  }
}
